{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "typometer/*": ["src/*"]
    },
    "outDir": "./dist/",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "es6",
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,

    "strict": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    ".awcache",
    "dist",
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core",
    "useCache": true
  }
}
